<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper"> 
            <div class="left-side"> 
                <div class="nav-link-wrapper">      
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>KAMENI DAMLABIN</div>
                </div>
            </div>
        </div> 
        
        <div class="content-wrapper">
           <div class="two-column-wrapper">
               <div class="profile-image-wrapper">
                    <img src="images/profile2.jpg">
               </div>

               <div class="profile-content-wrapper">
                    <h1>Hi, thanks for visiting my site.</h1>

                    <p>My name is Octave and I'm in my process to learn web development.</p>

                    <p>HTML is a very nice language that allow us to have basic of what we need to build nice and powerful web site.</p>
                    
                    <p>Dispite the fact that I'm still on my learning path, I can build for you very nice web site at affordable price. So, feel free to get in touch with me if you are in the need</p>
                    <p>"Les industriels du web"</p>
               </div>
           </div>
        </div>
    </div>
</body>

</html>